name=Mustache
version=1.0.0
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=Logic-less templates for Arduino.
paragraph=.
category=Communication
url=https://github.com/lathoub/mustache
architectures=*
includes=Mustache.h
depends=
